//! ===== 1.4.1 클로저의 정의 =====

/**
 ** '클로저는 함수와 함수가 선언된 어휘적 환경(Lexical Scope)의 조합'
 ** 선언된 어휘적 환경은 변수가 코드 내부에서 어디서 선언했는지를 뜻함
 ** 이는 코드가 작성된 순간에 정적으로 결정되며 클로저는 이러한 어휘적 환경을 조합해 코딩하는 기법
 */

function add() {
  //* a에만 접근 가능
  const a = 10;

  function innerAdd() {
    //* a,b모두 접근 가능
    const b = 20;
    console.log(a + b);
  }

  innerAdd();
}

//* a,b모두 접근 불가능
add();
